

spring.application.name=Notes-API

server.port= 9090

spring.security.user.name= admin
spring.security.user.password= admin

# MySQL R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo
spring.r2dbc.username=postgres
spring.r2dbc.password=preciousPRO1@

# Connection pool settings
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# Schema initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql